{
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.testing.pytestArgs": [
        "--cov=olympus_messaging",
        "--cov-report=xml:cov.xml",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}